{
  "name": "LeafletMaps",
  "description": "",
  "version": "0.2.0",
  "keywords": [
    "map",
    "web-components",
    "x-tag"
  ],
  "main": [
    "src/map.js",
    "src/map.css"
  ],
  "dependencies": {
    "x-tag-core": "*"
  }
}