{
  "name": "LeafletMaps",
  "description": "",
  "version": "0.2.2",
  "keywords": [
    "map",
    "web-components",
    "x-tag"
  ],
  "main": [
    "src/map.js",
    "src/map.css"
  ],
  "dependencies": {
    "x-tag-core": "*",
    "leaflet-bower": "0.6.4-bower"
  }
}